;
; STANDARD MD INPUT OPTIONS FOR MARTINI 2.x
; Updated 02 feb 2013 by DdJ
;
; for use with GROMACS 5.0/5.1
;

; title                    = Martini

; TIMESTEP IN MARTINI 
; Most simulations are numerically stable 
; with dt=40 fs, some (especially rings and polarizable water) require 20-30 fs.
; Note that time steps of 40 fs and larger may create local heating or 
; cooling in your system. Although the use of a heat bath will globally 
; remove this effect, it is advised to check consistency of 
; your results for somewhat smaller time steps in the range 20-30 fs.
; Time steps exceeding 40 fs should not be used; time steps smaller
; than 20 fs are also not required unless specifically stated in the itp file.


integrator               = sd
dt                       = 0.02
nsteps                   = 1000000
nstcomm                  = 1000
comm-grps                        = 

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 30000
nstenergy                = 30000
nstxout-compressed       = 30000
compressed-x-precision   = 100
compressed-x-grps        = 
; energygrps               = MON_ENV MOL_PW_ION


; NEIGHBOURLIST and MARTINI 
; Due to the use of shifted potentials, the noise generated 
; from particles leaving/entering the neighbour list is not so large, 
; even when large time steps are being used. In practice, once every 
; ten steps works fine with a neighborlist cutoff that is equal to the 
; non-bonded cutoff (1.2 nm). However, to improve energy conservation 
; or to avoid local heating/cooling, you may increase the update frequency 
; and/or enlarge the neighbourlist cut-off (to 1.4 nm). The latter option 
; is computationally less expensive and leads to improved energy conservation

;GMX 5 settings
cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

; MARTINI and NONBONDED 
; Standard cut-off schemes are used for the non-bonded interactions 
; in the Martini model: LJ interactions are shifted to zero in the 
; range 0.9-1.2 nm, and electrostatic interactions in the range 0.0-1.2 nm. 
; The treatment of the non-bonded cut-offs is considered to be part of 
; the force field parameterization, so we recommend not to touch these 
; values as they will alter the overall balance of the force field.
; In principle you can include long range electrostatics through the use
; of PME, which could be more realistic in certain applications 
; Please realize that electrostatic interactions in the Martini model are 
; not considered to be very accurate to begin with, especially as the 
; screening in the system is set to be uniform across the system with 
; a screening constant of 15. When using PME, please make sure your 
; system properties are still reasonable.
;
; With the polarizable water model, the relative electrostatic screening 
; (epsilon_r) should have a value of 2.5, representative of a low-dielectric
; apolar solvent. The polarizable water itself will perform the explicit screening
; in aqueous environment. In this case, the use of PME is more realistic.
;
; For use in combination with the Verlet-pairlist algorithm implemented
; in Gromacs 4.6 a straight cutoff in combination with the potential
; modifiers can be used. Although this will change the potential shape, 
; preliminary results indicate that forcefield properties do not change a lot
; when the LJ cutoff is reduced to 1.1 nm. Be sure to test the effects for 
; your particular system. The advantage is a gain of speed of 50-100%.

coulombtype              = PME; (especially with polarizable water) ;reaction-field ; (for use with Verlet-pairlist)
rcoulomb                 = 1.1
epsilon_r                = 2.5; (with polarizable water)        ; 15
vdw_type                 = Cut-off; Shift; cutoff ; (for use with Verlet-pairlist)
vdw-modifier             = Potential-shift-Verlet
rvdw                     = 1.1; 1.2 ;1.1 (for use with Verlet-pairlist)

; MARTINI and TEMPERATURE/PRESSURE
; normal temperature and pressure coupling schemes can be used. 
; It is recommended to couple individual groups in your system separately.
; Good temperature control can be achieved with the velocity rescale (V-rescale)
; thermostat using a coupling constant of the order of 1 ps. Even better 
; temperature control can be achieved by reducing the temperature coupling 
; constant to 0.1 ps, although with such tight coupling (approaching 
; the time step) one can no longer speak of a weak-coupling scheme.
; We therefore recommend a coupling time constant of at least 0.5 ps.
; The Berendsen thermostat is less suited since it does not give
; a well described thermodynamic ensemble.
; 
; Pressure can be controlled with the Parrinello-Rahman barostat, 
; with a coupling constant in the range 4-8 ps and typical compressibility 
; in the order of 10-4 - 10-5 bar-1. Note that, for equilibration purposes, 
; the Berendsen thermostat probably gives better results, as the Parrinello-
; Rahman is prone to oscillating behaviour. For bilayer systems the pressure 
; coupling should be done semiisotropic.

tcoupl                   = v-rescale 
tc-grps                  = MOL_ENV PW_ION
tau_t                    = 1.0 1.0 
ref_t                    = 300 300; 300 300
Pcoupl                   = parrinello-rahman
Pcoupltype               = semiisotropic
tau_p                    = 12.0;
compressibility          = 3e-4 3e-4
ref_p                    = 1.0 1.0

gen_vel                  = no
;gen_temp                 = 300
gen_seed                 = 473526
ld_seed                  = -1

; MARTINI and CONSTRAINTS 
; for ring systems and stiff bonds constraints are defined
; which are best handled using Lincs. 

constraints              = none 
constraint_algorithm     = Lincs
continuation             = yes
lincs_order              = 8
lincs_iter               = 2
lincs_warnangle          = 45

; Pull code
pull            = yes
pull-coord1-geometry = distance; direction-periodic
pull-coord1-type     = flat-bottom-high
pull-coord1-dim      = N N Y
pull-coord1-start    = no           ; define initial COM distance > 0
pull-coord2-geometry = distance;
pull-coord2-type     = flat-bottom
pull-coord2-dim      = N N Y
pull-coord2-start    = no
pull-ngroups    = 3
pull-ncoords    = 2
pull-group1-pbcatom = -1
pull-pbc-ref-prev-step-com = yes
pull-group1-name  = ENV
pull-group2-name  = MOL
pull-group3-name  = MOL
pull-coord1-groups = 2 1
pull-coord2-groups = 3 1
pull-coord1-init = LOW
pull-coord2-init = HIGH
pull-coord1-rate   = 0.0
pull-coord2-rate   = 0.0
pull-coord1-k   = 1000            ; kJ mol^-1 nm^-2
pull-coord2-k   = 1000            ; kJ mol^-1 nm^-2
pull-nstxout    = 1000
pull-nstfout    = 1000

free_energy              = yes
sc-alpha                 = 0.5
sc-power                 = 1
sc-sigma                 = 0.3
init-lambda-state        = LAMBDA
couple-moltype           = MOL   ; name of moleculetype to decouple
couple-lambda0           = none   ; no interactions
couple-lambda1           = vdw-q    ; turn on everything
vdw-lambdas  = 0.000 0.026 0.051 0.077 0.103 0.128 0.154 0.179 0.205 0.231 0.256 0.282 0.308 0.333 0.359 0.385 0.410 0.436 0.462 0.487 0.513 0.538 0.564 0.590 0.615 0.641 0.667 0.692 0.718 0.744 0.769 0.795 0.821 0.846 0.872 0.897 0.923 0.949 0.974 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
coul-lambdas = 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.090 0.160 0.226 0.277 0.320 0.358 0.392 0.424 0.453 0.480 0.506 0.531 0.555 0.577 0.599 0.620 0.641 0.660 0.679 0.698 0.716 0.734 0.751 0.768 0.784 0.801 0.816 0.832 0.847 0.862 0.877 0.892 0.906 0.920 0.934 0.947 0.961 0.974 0.987 1.000
couple-intramol          = no
nstdhdl                  = 2000
calc-lambda-neighbors    = -1
dhdl-print-energy        = potential

