; EM WITH NONBONDED INTERACTIONS

define              	 = -DFLEXIBLE
integrator          	 = steep
nsteps              	 = 1000
emtol                    = 1
emstep              	 = 0.001
pbc                 	 = xyz
cutoff-scheme       	 = group

; Table extension is set to default
table-extension     	 = 1

; During second steps nonbonded interactions
; are included within molecule
energygrps          	 = MOL
;energygrp_excl      	 = MOL MOL

; Usually no trajectory is written, 
; but this can be changed (-trj)
nstxout             	 = 1
lincs_order 		 = 4
lincs_warnangle		 = 30
