;
; STANDARD MD INPUT OPTIONS FOR MARTINI 2.x
; Updated 02 feb 2013 by DdJ
;
; for use with GROMACS 5.0/5.1
;
; title                    = Martini
; TIMESTEP IN MARTINI 
; Most simulations are numerically stable 
; with dt=40 fs, some (especially rings and polarizable water) require 20-30 fs.
; Note that time steps of 40 fs and larger may create local heating or 
; cooling in your system. Although the use of a heat bath will globally 
; remove this effect, it is advised to check consistency of 
; your results for somewhat smaller time steps in the range 20-30 fs.
; Time steps exceeding 40 fs should not be used; time steps smaller
; than 20 fs are also not required unless specifically stated in the itp file.

integrator               = sd
dt                       = 0.01
nsteps                   = 800000
nstcomm                  = 100
comm-grps	             	 = 
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 10000
nstenergy                = 10000
nstxout-compressed       = 10000
compressed-x-precision   = 100
xtc-grps                 = 
; energygrps               = MOL ENV PW_ION

; NEIGHBOURLIST and MARTINI 
; Due to the use of shifted potentials, the noise generated 
; from particles leaving/entering the neighbour list is not so large, 
; even when large time steps are being used. In practice, once every 
; ten steps works fine with a neighborlist cutoff that is equal to the 
; non-bonded cutoff (1.2 nm). However, to improve energy conservation 
; or to avoid local heating/cooling, you may increase the update frequency 
; and/or enlarge the neighbourlist cut-off (to 1.4 nm). The latter option 
; is computationally less expensive and leads to improved energy conservation

;GMX 5 settings:
cutoff-scheme            = Verlet
nstlist                  = 20
; ns-type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

; MARTINI and NONBONDED 
; Standard cut-off schemes are used for the non-bonded interactions 
; in the Martini model: LJ interactions are shifted to zero in the 
; range 0.9-1.2 nm, and electrostatic interactions in the range 0.0-1.2 nm. 
; The treatment of the non-bonded cut-offs is considered to be part of 
; the force field parameterization, so we recommend not to touch these 
; values as they will alter the overall balance of the force field.
; In principle you can include long range electrostatics through the use
; of PME, which could be more realistic in certain applications 
; Please realize that electrostatic interactions in the Martini model are 
; not considered to be very accurate to begin with, especially as the 
; screening in the system is set to be uniform across the system with 
; a screening constant of 15. When using PME, please make sure your 
; system properties are still reasonable.
;
; With the polarizable water model, the relative electrostatic screening 
; (epsilon_r) should have a value of 2.5, representative of a low-dielectric
; apolar solvent. The polarizable water itself will perform the explicit screening
; in aqueous environment. In this case, the use of PME is more realistic.
;
; For use in combination with the Verlet-pairlist algorithm implemented
; in Gromacs 4.6 a straight cutoff in combination with the potential
; modifiers can be used. Although this will change the potential shape, 
; preliminary results indicate that forcefield properties do not change a lot
; when the LJ cutoff is reduced to 1.1 nm. Be sure to test the effects for 
; your particular system. The advantage is a gain of speed of 50-100%.

coulombtype              = PME; reaction-field (for use with Verlet-pairlist) ;PME (especially with polarizable water)
rcoulomb_switch          = 0.0
rcoulomb                 = 1.1
epsilon_r                = 2.5  ; 2.5 (with polarizable water); 15
vdw_type                 = cut-off; Shift  ;cutoff (for use with Verlet-pairlist)
rvdw_switch              = 0.9
rvdw                     = 1.1; 1.2     ;1.1 (for use with Verlet-pairlist)

; additional parameters for coulombtype PME: http://cgmartini.nl/images/applications/water/polarize-water.mdp
; Apply long range dispersion corrections for Energy and Pressure

;  Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.12

; EWALD/PME/PPPM parameters
pme_order                = 4
ewald-rtol               = 1e-5

; MARTINI and TEMPERATURE/PRESSURE
; normal temperature and pressure coupling schemes can be used. 
; It is recommended to couple individual groups in your system separately.
; Good temperature control can be achieved with the velocity rescale (V-rescale)
; thermostat using a coupling constant of the order of 1 ps. Even better 
; temperature control can be achieved by reducing the temperature coupling 
; constant to 0.1 ps, although with such tight coupling (approaching 
; the time step) one can no longer speak of a weak-coupling scheme.
; We therefore recommend a coupling time constant of at least 0.5 ps.
; The Berendsen thermostat is less suited since it does not give
; a well described thermodynamic ensemble.
; 
; Pressure can be controlled with the Parrinello-Rahman barostat, 
; with a coupling constant in the range 4-8 ps and typical compressibility 
; in the order of 10-4 - 10-5 bar-1. Note that, for equilibration purposes, 
; the Berendsen thermostat probably gives better results, as the Parrinello-
; Rahman is prone to oscillating behaviour. For bilayer systems the pressure 
; coupling should be done semiisotropic.

tcoupl                   = v-rescale 
tc-grps                  = MOL_ENV PW_ION
tau_t                    = 2.0 2.0; 1.0 1.0 1.0
ref_t                    = 300 300; 300 300 300
Pcoupl                   = berendsen
Pcoupltype               = semiisotropic
tau_p                    = 12.0
compressibility          = 3e-4 3e-4
ref_p                    = 1.0 1.0
gen_vel                  = yes
;gen_temp                 = 300
gen_seed                 = 473526
ld_seed                  = -1

; MARTINI and CONSTRAINTS 
; for ring systems and stiff bonds constraints are defined
; which are best handled using Lincs. 
constraints              = none 
constraint_algorithm     = Lincs
continuation             = no
lincs_order              = 8
lincs_iter               = 2
lincs_warnangle          = 45

; Pull code
pull            = yes
pull-coord1-geometry = distance; direction-periodic   
pull-coord1-type     = umbrella
pull-coord1-dim      = N N Y
pull-coord1-start    = no		; define initial COM distance > 0
pull_ncoords	= 1    
pull_ngroups    = 2
pull-group1-name     = ENV
pull-group2-name     = MOL
pull-group1-pbcatom  = -1
pull-pbc-ref-prev-step-com = yes
pull_coord1_init     = 2.0
pull_coord1_groups   = 1 2
pull-coord1-rate     = 0.0
pull-coord1-k        = 500            ; kJ mol^-1 nm^-2
pull-nstxout    = 2000
pull-nstfout    = 2000
; Free energy control
free_energy              = yes
sc-alpha                 = 0.5
sc-power                 = 1
sc-sigma                 = 0.3
init-lambda-state        = LAMBDA
couple-moltype           = MOL   ; name of moleculetype to decouple
couple-lambda0           = none   ; only van der Waals interactions
couple-lambda1           = vdw-q    ; turn off everything, in this case only vdW
vdw-lambdas  = 0.00 0.06 0.12 0.18 0.24 0.29 0.35 0.41 0.47 0.53 0.59 0.65 0.71 0.76 0.82 0.88 0.94 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
coul-lambdas = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.06 0.11 0.17 0.22 0.28 0.33 0.39 0.44 0.50 0.56 0.61 0.67 0.72 0.78 0.83 0.89 0.94 1.00
couple-intramol          = no
nstdhdl                  = 2000
calc-lambda-neighbors    = -1
dhdl-print-energy        = potential
